<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jul 29 18:11:09 EDT 2011 -->
<TITLE>
Index (Javadocs: ESCPos)
</TITLE>

<META NAME="date" CONTENT="2011-07-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: ESCPos)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./ESCPos/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./ESCPos/ESCPos.html#cut()"><B>cut()</B></A> - 
Method in class ESCPos.<A HREF="./ESCPos/ESCPos.html" title="class in ESCPos">ESCPos</A>
<DD>&nbsp;
<DT><A HREF="./ESCPos/ESCPos.html#cutAndFeed(int)"><B>cutAndFeed(int)</B></A> - 
Method in class ESCPos.<A HREF="./ESCPos/ESCPos.html" title="class in ESCPos">ESCPos</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./ESCPos/ESCPos.html#debug"><B>debug</B></A> - 
Variable in class ESCPos.<A HREF="./ESCPos/ESCPos.html" title="class in ESCPos">ESCPos</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./ESCPos/ESCPos.html#escInit()"><B>escInit()</B></A> - 
Method in class ESCPos.<A HREF="./ESCPos/ESCPos.html" title="class in ESCPos">ESCPos</A>
<DD>reusable init esc code
<DT><A HREF="./ESCPos/package-summary.html"><B>ESCPos</B></A> - package ESCPos<DD>&nbsp;<DT><A HREF="./ESCPos/ESCPos.html" title="class in ESCPos"><B>ESCPos</B></A> - Class in <A HREF="./ESCPos/package-summary.html">ESCPos</A><DD>Copyright (c) 2011 Joseph Bergen metalab(at)harvard
 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<DT><A HREF="./ESCPos/ESCPos.html#ESCPos(processing.core.PApplet, Serial)"><B>ESCPos(PApplet, Serial)</B></A> - 
Constructor for class ESCPos.<A HREF="./ESCPos/ESCPos.html" title="class in ESCPos">ESCPos</A>
<DD>a Constructor, usually called in the setup() method in your sketch to
 initialize and start the library.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./ESCPos/ESCPos.html#feed(int)"><B>feed(int)</B></A> - 
Method in class ESCPos.<A HREF="./ESCPos/ESCPos.html" title="class in ESCPos">ESCPos</A>
<DD>Prints n lines of blank paper.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./ESCPos/ESCPos.html#printAndFeed(java.lang.String, int)"><B>printAndFeed(String, int)</B></A> - 
Method in class ESCPos.<A HREF="./ESCPos/ESCPos.html" title="class in ESCPos">ESCPos</A>
<DD>Prints a string and outputs n lines of blank paper.
<DT><A HREF="./ESCPos/ESCPos.html#printBarcode(java.lang.String, int, int, int, int, int)"><B>printBarcode(String, int, int, int, int, int)</B></A> - 
Method in class ESCPos.<A HREF="./ESCPos/ESCPos.html" title="class in ESCPos">ESCPos</A>
<DD>Encode and print barcode
<DT><A HREF="./ESCPos/ESCPos.html#printPSDCode(java.lang.String, int, int, int, int, int, int)"><B>printPSDCode(String, int, int, int, int, int, int)</B></A> - 
Method in class ESCPos.<A HREF="./ESCPos/ESCPos.html" title="class in ESCPos">ESCPos</A>
<DD>Encode and print PDF 417 barcode
<DT><A HREF="./ESCPos/ESCPos.html#printQR(java.lang.String, int, int)"><B>printQR(String, int, int)</B></A> - 
Method in class ESCPos.<A HREF="./ESCPos/ESCPos.html" title="class in ESCPos">ESCPos</A>
<DD>Encode and print QR code
<DT><A HREF="./ESCPos/ESCPos.html#printSampler()"><B>printSampler()</B></A> - 
Method in class ESCPos.<A HREF="./ESCPos/ESCPos.html" title="class in ESCPos">ESCPos</A>
<DD>Print a sample sheet
<DT><A HREF="./ESCPos/ESCPos.html#printStorage()"><B>printStorage()</B></A> - 
Method in class ESCPos.<A HREF="./ESCPos/ESCPos.html" title="class in ESCPos">ESCPos</A>
<DD>&nbsp;
<DT><A HREF="./ESCPos/ESCPos.html#printString(java.lang.String)"><B>printString(String)</B></A> - 
Method in class ESCPos.<A HREF="./ESCPos/ESCPos.html" title="class in ESCPos">ESCPos</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./ESCPos/ESCPos.html#resetToDefault()"><B>resetToDefault()</B></A> - 
Method in class ESCPos.<A HREF="./ESCPos/ESCPos.html" title="class in ESCPos">ESCPos</A>
<DD>resets all printer settings to default
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./ESCPos/ESCPos.html#sayHello()"><B>sayHello()</B></A> - 
Method in class ESCPos.<A HREF="./ESCPos/ESCPos.html" title="class in ESCPos">ESCPos</A>
<DD>&nbsp;
<DT><A HREF="./ESCPos/ESCPos.html#serialList()"><B>serialList()</B></A> - 
Method in class ESCPos.<A HREF="./ESCPos/ESCPos.html" title="class in ESCPos">ESCPos</A>
<DD>&nbsp;
<DT><A HREF="./ESCPos/ESCPos.html#setBold(java.lang.Boolean)"><B>setBold(Boolean)</B></A> - 
Method in class ESCPos.<A HREF="./ESCPos/ESCPos.html" title="class in ESCPos">ESCPos</A>
<DD>Sets bold
<DT><A HREF="./ESCPos/ESCPos.html#setInverse(java.lang.Boolean)"><B>setInverse(Boolean)</B></A> - 
Method in class ESCPos.<A HREF="./ESCPos/ESCPos.html" title="class in ESCPos">ESCPos</A>
<DD>Sets white on black printing
<DT><A HREF="./ESCPos/ESCPos.html#setJustification(int)"><B>setJustification(int)</B></A> - 
Method in class ESCPos.<A HREF="./ESCPos/ESCPos.html" title="class in ESCPos">ESCPos</A>
<DD>Sets left, center, right justification
<DT><A HREF="./ESCPos/ESCPos.html#setUnderline(int)"><B>setUnderline(int)</B></A> - 
Method in class ESCPos.<A HREF="./ESCPos/ESCPos.html" title="class in ESCPos">ESCPos</A>
<DD>Sets underline and weight
<DT><A HREF="./ESCPos/ESCPos.html#storeChar(int)"><B>storeChar(int)</B></A> - 
Method in class ESCPos.<A HREF="./ESCPos/ESCPos.html" title="class in ESCPos">ESCPos</A>
<DD>&nbsp;
<DT><A HREF="./ESCPos/ESCPos.html#storeCustomChar(int[], int)"><B>storeCustomChar(int[], int)</B></A> - 
Method in class ESCPos.<A HREF="./ESCPos/ESCPos.html" title="class in ESCPos">ESCPos</A>
<DD>Store custom character
 input array of column bytes
<DT><A HREF="./ESCPos/ESCPos.html#storeString(java.lang.String)"><B>storeString(String)</B></A> - 
Method in class ESCPos.<A HREF="./ESCPos/ESCPos.html" title="class in ESCPos">ESCPos</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./ESCPos/ESCPos.html#VERSION"><B>VERSION</B></A> - 
Static variable in class ESCPos.<A HREF="./ESCPos/ESCPos.html" title="class in ESCPos">ESCPos</A>
<DD>&nbsp;
<DT><A HREF="./ESCPos/ESCPos.html#version()"><B>version()</B></A> - 
Static method in class ESCPos.<A HREF="./ESCPos/ESCPos.html" title="class in ESCPos">ESCPos</A>
<DD>return the version of the library.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./ESCPos/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library ESCPos by Joseph Bergen. (c) 2011
</BODY>
</HTML>
